# 示例文本 3: 包含公司敏感信息

各位领导：

以下是Q3财务报表摘要：

1. 营业额：5.8亿元（同比增长15%）
2. 净利润：8500万元
3. 成本核算：人力成本占比42%

另外，关于明年的战略规划：
- 重点发展AI产品线
- 预算投入：2亿元
- 目标客户：金融行业头部企业

附件包含完整的员工名单和薪资表，请注意保密。

此外，我们的未发布产品"Project X"计划在明年Q2发布。

该文档为内部文件，请勿外传。
