ai_model:
  ai_threshold: 0.7
  batch_size: 8
  max_length: 512
  mode: zero-shot
  model_name: bert-base-chinese
  use_gpu: false
detection:
  confidence_threshold: 0.7
  enable_ai: false       # 本地AI模型检测器（需要训练的模型）
  enable_keyword: true   # 关键词检测器
  enable_regex: true     # 正则表达式检测器
llm_detector:
  enable: true           # 启用LLM检测器
  type: api              # 使用API模式（api=在线API, local=本地Ollama）
  threshold: 0.7
  api:
    provider: zhipu      # 提供商：zhipu（智谱AI）或 siliconflow（硅基流动）
    api_key: ''          # API密钥（从.env文件读取）
    model: ''            # 留空使用默认模型
    base_url: ''         # 留空使用默认URL
  local:
    base_url: http://localhost:11434
    model: gemma3:4b
obfuscation:
  email_mask: '***@***.com'
  generic_mask: '[已隐藏]'
  id_card_mask: '******************'
  phone_mask: '***-****-****'
  preserve_structure: true
  show_type_hint: true
output:
  color_highlight: true
  log_level: INFO
  verbose: true
